.wrapper {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
}
.wrapper .right {
  margin-bottom: 1rem;
}
.wrapper .right .top {
  margin-bottom: 1rem;
}
.wrapper .right .top .main_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.wrapper .right .top .minor_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}/*# sourceMappingURL=Index.module.css.map */