.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3215686275);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
.modal.visible {
  display: flex;
}
.modal .modal_wrapper {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 60%;
  max-width: 550px;
  position: relative;
}
.modal .modal_wrapper .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 0.09rem solid #e3e5e5;
}
.modal .modal_wrapper .head h4 {
  color: var(--title-color);
}
.modal .modal_wrapper .head button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal .modal_wrapper .children {
  margin: 1rem 0;
  padding: 1rem;
  width: 100%;
  min-height: 20rem;
}
.modal .modal_wrapper .bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
  border-top: 0.09rem solid #e3e5e5;
}

.session_modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3215686275);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.session_modal .content {
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 0.5rem;
  max-width: 35rem;
}
.session_modal .content span {
  display: flex;
  place-content: center;
  margin: 2rem auto;
}
.session_modal .content h2 {
  text-align: center;
}
.session_modal .content p {
  text-align: center;
}/*# sourceMappingURL=Index.module.css.map */