.check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .line {
    border-right: 0.1rem solid #dfdfdf;
    padding-right: 1rem;
  }

  .section {
    margin-bottom: 1rem;
    .div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1rem 0;
    }

    .extended {
      display: grid;
      grid-template-columns: 2.5fr 1.5fr 1fr;
      gap: 1rem;
    }
  }
}

.items {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 0.1rem solid #e5e7eb;

    p {
      color: var(--title-color);
      font-size: 1rem;
      font-weight: 500;
    }

    .left {
      width: 100%;
      div {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        width: 100%;

        span {
          display: block;
          color: var(--title-color);
          font-size: 0.8rem;
        }

        small {
          display: block;
        }
      }
    }
  }

  .total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;

    b {
      color: var(--title-color);
      font-weight: 600;
    }
  }
}

.assign_modal {
  position: relative;

  .id {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 0.1rem solid var(--border);
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    color: var(--text-color);

    span {
      color: var(--text-color);
      background: var(--highlight);
      padding: 0.5rem;
      font-size: 0.8rem;
    }
  }

  .alert {
    background: #e41f47;
    border-radius: 0.3rem;
    padding: 1rem;

    small {
      color: #ffffff;
    }
  }
}
