.check {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.grid .line {
  border-right: 0.1rem solid #dfdfdf;
  padding-right: 1rem;
}
.grid .section {
  margin-bottom: 1rem;
}
.grid .section .div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}
.grid .section .extended {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1fr;
  gap: 1rem;
}

.items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 0.1rem solid #e5e7eb;
}
.items li p {
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 500;
}
.items li .left {
  width: 100%;
}
.items li .left div {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}
.items li .left div span {
  display: block;
  color: var(--title-color);
  font-size: 0.8rem;
}
.items li .left div small {
  display: block;
}
.items .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.items .total b {
  color: var(--title-color);
  font-weight: 600;
}

.assign_modal {
  position: relative;
}
.assign_modal .id {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 0.1rem solid var(--border);
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  color: var(--text-color);
}
.assign_modal .id span {
  color: var(--text-color);
  background: var(--highlight);
  padding: 0.5rem;
  font-size: 0.8rem;
}
.assign_modal .alert {
  background: #e41f47;
  border-radius: 0.3rem;
  padding: 1rem;
}
.assign_modal .alert small {
  color: #ffffff;
}/*# sourceMappingURL=Index.module.css.map */