.app_layout {
  width: 100%;
  height: 87vh;

  .app_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(90deg, #fda800 0%, #d1193e 100%);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      // top: 0;
      left: 0;
      // right: 0;
      width: 99%;
      bottom: 0;
      padding: 0.03rem;
      background: linear-gradient(180deg, #fda800 0%, #e41f47 100%);
      -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: -1;
    }

    &_left {
      display: flex;
      align-items: center;
      gap: 1rem;

      .logo {
        position: relative;

        svg {
          width: 2.5rem;
        }
      }

      h2 {
        font-size: 1.2rem;
        color: var(--title-color);
      }
    }

    &_right {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      &_links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        a {
          color: unset;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          svg {
            path {
              fill: var(--small-text-color);
            }
          }
        }
      }

      &_user_profile {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background: #d1193e;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }

  .app_grid {
    width: 100%;
    height: 100%;
    display: flex;

    .app_nav {
      padding: 1rem;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      gap: 1rem;
      position: relative;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        height: 99%;
        top: 0;
        // left: 0;
        right: 0;
        bottom: 0;
        padding: 0.03rem;
        background: linear-gradient(180deg, #fda800 0%, #e41f47 100%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        width: 3rem;
        height: 3rem;

        &:hover {
          background: #ffa5b7;
        }
      }
    }

    .app_content {
      width: 100%;
      height: 100%;
    }
  }

  .dashboard_layout {
    padding: 2rem;
    height: 100%;
    overflow: auto;

    .top_bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      .right {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}
